# outlier-detection-system

./: .gitignore  README.md  pom.xml
outliers-web/: pom.xml
outliers-web/src/main/java/ro/ebob/exercise/readings/: OutlierWebApplication.java
outliers-web/src/main/java/ro/ebob/exercise/readings/domain/: OutlierResponse.java
outliers-web/src/main/java/ro/ebob/exercise/readings/service/: OutlierService.java  OutlierServiceImpl.java
outliers-web/src/main/java/ro/ebob/exercise/readings/web/: PublishersController.java
outliers-web/src/main/resources/: application.yml
outliers-web/src/test/java/ro/ebob/exercise/readings/web/: PublishersControllerTest.java
readings-consumer/: pom.xml
readings-consumer/src/main/java/ro/ebob/exercise/readings/: ReadingsConsumerApplication.java
readings-consumer/src/main/java/ro/ebob/exercise/readings/consumer/domain/: MedianEntity.java  ReadingsMessage.java
readings-consumer/src/main/java/ro/ebob/exercise/readings/consumer/messaging/: ReadingsReceiver.java  ReadingsReceiverImpl.java
readings-consumer/src/main/java/ro/ebob/exercise/readings/consumer/repository/: MedianRepository.java
readings-consumer/src/main/java/ro/ebob/exercise/readings/consumer/service/: MedianDataService.java  MedianDataServiceImpl.java
readings-consumer/src/main/java/ro/ebob/exercise/readings/web/: PublishersController.java  ReadingsController.java
readings-consumer/src/main/resources/: application.yml
readings-consumer/src/test/java/ro/ebob/exercise/readings/consumer/messaging/: ReadingsReceiverImplTest.java
readings-data/: pom.xml
readings-data/src/main/java/ro/ebob/exercise/readings/data/domain/: ReadingsEntity.java
readings-data/src/main/java/ro/ebob/exercise/readings/data/repository/: ReadingsRepository.java
readings-data/src/main/java/ro/ebob/exercise/readings/data/service/: ReadingsDataService.java  ReadingsDataServiceImpl.java
